# kuchikomi_ckw_finder

    This reporsitory will create a column with name ckw_list_vc_(vc_id) in table 
    vc_account_id_(master_id).new_valuechain_splitted_table_(master_id) on 
    aurora of type json and find all the ckw present in kuchikomi and list them
    in this column.

####Usages : 
    python ckw_finder vc_id master_id